# ============================================================
# CONFIGURACIÓN BACKEND - DOCKER
# Usa PostgreSQL en vez de SQLite
# ============================================================

# Base de datos - PostgreSQL (nombre del servicio en docker-compose)
DATABASE_URL=postgresql://honduletras:honduletras_pass@db:5432/honduletras

# Seguridad JWT — CAMBIA ESTO antes de subir a producción
SECRET_KEY=cambia-esta-clave-en-produccion-minimo-32-caracteres-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Password Reset
PASSWORD_RESET_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:4321

# Email (configura con tu cuenta Gmail o SMTP real)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=HonduLetras

# Entorno
ENVIRONMENT=development
